<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plant_status">

    <fragment
        android:id="@+id/plant_status"
        android:name="xyz.moroku0519.gugen2019.ui.PlantStatusFragment"
        android:label="PlantStatus"
        tools:layout="@layout/fragment_plant_status">
        <action
            android:id="@+id/action_plant_status_to_loading"
            app:destination="@id/loading"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in" />
        <argument
            android:name="girlStatus"
            android:defaultValue="NORMAL"
            app:argType=".data.entity.GirlStatus" />
    </fragment>
    <fragment
        android:id="@+id/loading"
        android:name="xyz.moroku0519.gugen2019.ui.LoadingFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loading_to_plant_status"
            app:destination="@id/plant_status"
            app:enterAnim="@anim/fade_in" />
        <argument
            android:name="girlStatus"
            android:defaultValue="NORMAL"
            app:argType=".data.entity.GirlStatus" />
    </fragment>

</navigation>